VITE_SUPABASE_PROJECT_ID="ngmozgkwkiutqumaqorq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbW96Z2t3a2l1dHF1bWFxb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODYzNTcsImV4cCI6MjA3NzE2MjM1N30.RdUiJlDre93ALnReDs7mV1FeoG_NnO5-xHO9v4fxLVA"
VITE_SUPABASE_URL="https://ngmozgkwkiutqumaqorq.supabase.co"
